buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}
plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'org.graalvm.buildtools.native' version '0.9.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

jacoco {
    toolVersion = "0.8.5"
}

jar {
    manifest {
        attributes "Main-Class": "com.pipeline.runtime.PipelineCLI"
    }
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public' }

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":core")
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'info.picocli:picocli-groovy:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation 'org.slf4j:slf4j-simple:1.7.28'

    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:2.+'

}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

graalvmNative {
    binaries {
        main {
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(11)
            }
        }
    }
}

graalvmNative {
    binaries {
        main {
            useFatJar = false
            // Main options
//            imageName = 'pipelineCli' // The name of the native image, defaults to the project name
            mainClass = 'com.pipeline.runtime.PipelineCLI' // The main class to use, defaults to the application.mainClass
            debug = true // Determines if debug info should be generated, defaults to false
            verbose = true // Add verbose output, defaults to false
            fallback = true // Sets the fallback mode of native-image, defaults to false
            buildArgs.add('-J-Xmx2G')
        }
    }
}
