apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jacoco'


jacoco {
    toolVersion = "0.8.5"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public' }

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Follow the structure as dictated by Jenkins
sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test/groovy']
        }
        resources {
            srcDirs = ['test/resources']
        }
    }

}



dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.14'
    // Declare the dependency for your favourite test framework you want to use in your tests.
//    testImplementation 'com.homeaway.devtools.jenkins:jenkins-spock:2.1.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:2.+'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
//    testImplementation 'org.jenkins-ci.main:jenkins-test-harness:2.71'
//    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.9'

}


task runScript(type: JavaExec) {
    def pipeline = 'Jenkinsfile_example'// project?.pipeline?:'Jenkinsfile'
//    classpath sourceSets.integration.runtimeClasspath

    main = "pipelines.$pipeline"
    workingDir = buildDir
}




jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
test.finalizedBy jacocoTestReport
