apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jacoco'


jacoco {
    toolVersion = "0.8.5"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public' }

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('commons-io:commons-io:2.11.0')
    implementation 'org.yaml:snakeyaml:1.29'

    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:2.+'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


task runScript(type: JavaExec) {
    description 'Run Groovy pipeline'
    def pipeline = 'Jenkinsfile'// project?.pipeline?:'Jenkinsfile'
//    classpath sourceSets.integration.runtimeClasspath
    classpath = sourceSets.main.runtimeClasspath
    main = "pipelines.$pipeline"
    workingDir = buildDir
}
defaultTasks 'runScript'



jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
test.finalizedBy jacocoTestReport
