apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'jacoco'


jacoco {
    toolVersion = "0.8.5"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public' }

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'
    implementation('commons-io:commons-io:2.11.0')
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.yaml:snakeyaml:1.29'

    testImplementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.mockito:mockito-core:2.+'

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}
test.finalizedBy jacocoTestReport
