[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver = "k8s-file"
[engine]
# Valid options "systemd" or "cgroupfs"
cgroup_manager = "systemd"
events_logger="file"
# Valid options ["crun", "runc", "kata", "runsc", "krun"]
runtime="runc"
