[containers]
netns = "host"
userns = "host"
ipcns = "host"
utsns = "host"
cgroupns = "host"
cgroups = "disabled"
log_driver = "k8s-file"
volumes = [
	"/proc:/proc",
]

[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
runtime = "crun"
image_parallel_copies = 15
image_default_format = "docker"
